# Trello_API_Testing_Project

./: README.md
Documentation/: Manual Testing Artifacts.xlsx
Postman/: Trello API.postman_collection.json  Trello-API-Sandbox.postman_environment.json  TrelloAPI.postman_collection.json
TrelloAutomation/: pom.xml  testng.xml
TrelloAutomation/src/main/java/com/trello/api/assertions/: ApiAssertions.java
TrelloAutomation/src/main/java/com/trello/api/clients/: BoardClient.java  CardClient.java  ChecklistClient.java  ListClient.java  MemberClient.java  RestClient.java
TrelloAutomation/src/main/java/com/trello/api/listeners/: TestNGListeners.java
TrelloAutomation/src/main/java/com/trello/api/models/request/: BoardPayload.java  CardPayload.java  ChecklistPayload.java  ListPayload.java
TrelloAutomation/src/main/java/com/trello/api/models/response/: BoardResponse.java  CardResponse.java  ListResponse.java
TrelloAutomation/src/main/java/com/trello/api/specs/: TrelloSpecBuilder.java
TrelloAutomation/src/main/java/com/trello/api/utils/: ConfigManager.java  JsonReader.java  SchemaValidator.java
TrelloAutomation/src/main/java/com/trello/api/utils/report/: AllureAttachmentManager.java  AllureReportGenerator.java
TrelloAutomation/src/main/resources/: environment.properties
TrelloAutomation/src/main/resources/schemas/: board-schema.json  card-schema.json  list-schema.json
TrelloAutomation/src/test/java/com/trello/api/tests/: BaseTest.java
TrelloAutomation/src/test/java/com/trello/api/tests/Cards/: TC_016_CreateCard_Test.java  TC_017_updateCardNameAndDesc_Test.java  TC_018_invalid_CreateCard_Test.java  TC_019_InvalidUpdateCardNameAndDesc_Test.java  TC_020_InvalidGetCard_Test.java
TrelloAutomation/src/test/java/com/trello/api/tests/auth/: TC_001_AuthSuccessValidCredentials.java  TC_002_AuthFailInvalidToken.java  TC_003_AuthFailInvalidKey.java
TrelloAutomation/src/test/java/com/trello/api/tests/board/: TC_004_CreateBoardValidNameTest.java  TC_005_RetrieveBoardValidIdTest.java  TC_006_UpdateBoardTest.java  TC_007_DeleteBoardTest.java  TC_008_CreateBoardEmptyNameTest.java  TC_009_RetrieveBoardInvalidIdTest.java  TC_010_UpdateBoardExceedingCharLimitTest.java
TrelloAutomation/src/test/java/com/trello/api/tests/card/: TC_016_CreateCardTest.java  TC_017_UpdateCardNameAndDescTest.java  TC_018_CreateCardEmptyListIdTest.java  TC_019_UpdateCardInvalidIdTest.java  TC_020_RetrieveCardInvalidIdTest.java
TrelloAutomation/src/test/java/com/trello/api/tests/checklist/: TC_021_CreateChecklistTest.java  TC_022_CreateChecklistInvalidCardIdTest.java
TrelloAutomation/src/test/java/com/trello/api/tests/list/: TC_011_CreateListTest.java  TC_012_ArchivingList_Test.java  TC_013_CreateListInvalidBoardIdTest.java  TC_013_invalidCreateList_Test.java  TC_014_CreateListEmptyNameTest.java  TC_014_InvalidCreatList_withoutName_Test.java  TC_015_ArchiveListInvalidValueTest.java  TC_015_invalidArchivingList_Test.java
